<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/Qr"
        android:enabled="true"
        android:icon="@drawable/qrcode"
        android:title="Qr Code"/>
    <item
        android:id="@+id/Profile"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="Profile"/>
</menu>